MONGO_URI_DEV=mongodb+srv://Admin:imasd@cluster0-kudtq.mongodb.net/myBlog2?retryWrites=true&w=majority
SECRET_KEY=V1LTIPPoNFKSuQ6HyytGlrUeseoFyZtbvWIQFuFFgc38s9Y4qO/qirGvq/PFvyJA1HbApjwtQtM2PNfN
CLOUDINARY_NAME=imasd
CLOUDINARY_API_KEY=528835364367842
CLOUDINARY_API_KEY_SECRET=L6sIUvAzzdbUNpnjDwJOYRu5kL0
